<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="imagenes/logito.jpg"/>
	<title>League of Legends</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
ol {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    overflow: hidden; 
    background-color: #1c1c1c; 
    float: right; 
    width: 50%; 
  }
  
  li {
    float: left;
  }
  
 
  li a {
    display: block; 
    color: white; 
    text-align: center; 
    padding: 14px 16px;
    text-decoration: none; 
  li a:hover {
    background-color: #111; 
  }
		body {
			font-family: Arial, sans-serif;
		}
		
		header {
			background-color: #1c1c1c;
			color: white;
			padding: 10px;
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			margin: 0;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
	</style>
</head>
<body background="imagenes/poro.jpg" style="background-repeat:no-repeat ;background-size: 100%;background-attachment: fixed;">
	<header>
		 <ol type="1" >
			<li><a href="https://181653.github.io/portafolio2/avance" target="frame1">Inicio</a></li>
        <li><a href="https://181653.github.io/portafolio2/skins" target="frame1">Skins</a></li>
        <li><a href="https://181653.github.io/portafolio2/items" target="frame1">Items</a></li>
		<li><a href="https://181653.github.io/portafolio2/Multimedia" target="frame1">Multimedia</a></li>
		<li><a href="https://181653.github.io/portafolio2/lore" target="frame1">Lore</a></li>
		<li><a href="https://181653.github.io/portafolio2/sugerencias" target="frame1">Sugerencias</a></li>
    </ol>
		<h1>League of Legends</h1>
	</header>
	<main>
		<center>
			<br>
			<img src="imagenes/lolequisde.jfif" alt="lol"  style="width: 400px;float: none;"/> 
		</center>
		<p>League of Legends es un videojuego de estrategia en tiempo real y multijugador en línea, desarrollado y publicado por Riot Games. El juego cuenta con una gran cantidad de personajes jugables (llamados campeones), cada uno con habilidades únicas y una amplia variedad de objetos que se pueden utilizar para personalizar su estilo de juego.</p>
		<p>El objetivo del juego es destruir el nexo enemigo ubicado en la base del equipo contrario. Para lograrlo, los jugadores deben trabajar en equipo y coordinar sus esfuerzos para ganar ventaja sobre el equipo contrario en términos de oro, experiencia y objetivos.</p>
		<p>League of Legends es uno de los videojuegos más populares del mundo y cuenta con una gran comunidad de jugadores. Si te gustan los juegos de estrategia y la acción en tiempo real, ¡definitivamente deberías darle una oportunidad a League of Legends!</p>
	</main>

</body>
</html>
