<!DOCTYPE html>
<html>
  <head>
    <style>
        ol {
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: #1c1c1c;
          position: absolute;
          top: 0;
          right: 0;
        }
      
        li {
          float: left;
        }
      
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
      
        li a:hover {
          background-color: #111;
        }
      
        body {
          font-family: Arial, sans-serif;
          margin: 0;
        }
      
        header {
          background-color: #1c1c1c;
          color: white;
          padding: 10px;
          text-align: center;
        }
      
        h1 {
          font-size: 36px;
          margin: 0;
        }
      
        p {
          font-size: 18px;
          line-height: 1.5;
          margin-bottom: 20px;
        }
      </style>
      
    <meta charset="UTF-8">
    <title>Preguntas y Respuestas</title>
  </head>
  <body background="imagenes/poro.jpg" style="background-repeat:no-repeat ;background-size: 100%;background-attachment: fixed;">
       <ol type="1" >
        <li><a href="https://181653.github.io/portafolio2/avance" target="frame1">Inicio</a></li>
    <li><a href="https://181653.github.io/portafolio2/skins" target="frame1">SKins</a></li>
    <li><a href="https://181653.github.io/portafolio2/items" target="frame1">Items</a></li>
    <li><a href="https://181653.github.io/portafolio2/Multimedia" target="frame1">Multimedia</a></li>
    <li><a href="https://181653.github.io/portafolio2/lore" target="frame1">Lore</a></li>
    <li><a href="https://181653.github.io/portafolio2/sugerencias" target="frame1">Sugerencias</a></li>
    <li><a href="https://181653.github.io/portafolio2/preguntas" target="frame1">preguntas</a></li>
    </ol>
    <h1>Preguntas y Respuestas de League of Legends</h1>
    
    <h2>¿Qué es League of Legends?</h2>
    <p>League of Legends es un juego en línea de estrategia en tiempo real (MOBA) en el que dos equipos de cinco jugadores compiten para destruir la base del equipo enemigo en un mapa simétrico.</p>
    
    <h2>¿Cómo se gana en League of Legends?</h2>
    <p>Para ganar en League of Legends, debes destruir el Nexo enemigo ubicado en la base del equipo enemigo. Esto se hace derrotando a los enemigos y destruyendo sus torretas y edificios para avanzar por el mapa.</p>
    
    <h2>¿Cómo se obtienen campeones en League of Legends?</h2>
    <p>En League of Legends, los campeones se pueden obtener comprándolos con la moneda del juego (IP) o con Riot Points (RP), que son comprados con dinero real.</p>
    
    <h2>¿Cómo se juega en equipo en League of Legends?</h2>
    <p>Para jugar en equipo en League of Legends, es importante comunicarse con tus compañeros de equipo y coordinar las estrategias. También es importante conocer las fortalezas y debilidades de cada campeón para poder crear una composición de equipo efectiva.</p>
    
    <h2>¿Qué es el ELO en League of Legends?</h2>
    <p>El ELO en League of Legends es un sistema de clasificación que mide la habilidad de los jugadores. Los jugadores ganan o pierden puntos de ELO en función de si ganan o pierden partidas.</p>
    
    <h2>¿Qué son los objetos en League of Legends?</h2>
    <p>Los objetos en League of Legends son elementos que se pueden comprar con oro durante una partida y proporcionan beneficios como aumento de estadísticas y habilidades especiales. Los objetos son esenciales para fortalecer a los campeones y ayudar a ganar la partida.</p>
 
 
</body>
</html>
